---
- hosts: all
  become: yes

  roles:
    - c2-frameworks
    - re-frameworks
    - pwn-windows
    - pwn-linux
    - install-ghidra
    - chown-dirs

  tasks:
    - name: install ansible via pip
      pip:
        name: ansible
        state: present
