---
lin_enum:
  - https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite
  - https://github.com/rebootuser/LinEnum
  - https://github.com/diego-treitos/linux-smart-enumeration

lin_payload:
  - https://github.com/gaffe23/linux-inject
  - https://github.com/gianlucaborello/libprocesshider

lin_web:
  - https://github.com/OJ/gobuster
  - https://github.com/tls-attacker/TLS-Attacker

lin_cred_dump:
  - https://github.com/huntergregal/mimipenguin
  - https://github.com/AlessandroZ/LaZagne

lin_rootkits:
  - https://github.com/f0rb1dd3n/Reptile
  - https://github.com/mempodippy/vlany
  - https://github.com/chokepoint/azazel
  - https://github.com/chokepoint/Jynx2
  - https://github.com/chokepoint/jynxkit
  - https://github.com/ChristianPapathanasiou/apache-rootkit
  - https://github.com/mncoppola/suterusu
  - https://github.com/jermeyyy/rooty
  - https://github.com/m0nad/Diamorphine

precompiled_packages:
  - https://github.com/kgretzky/pwndrop/releases/download/1.0.1/pwndrop-linux-amd64.tar.gz
